{
	"name": "myth/auth",
	"description": "Flexible authentication/authorization system for CodeIgniter 4.",
	"keywords": [
		"codeigniter",
		"authentication",
		"authorization"
	],
	"homepage": "https://github.com/lonnieezell/myth-auth",
	"license": "MIT",
	"authors": [
		{
			"name": "Lonnie Ezell",
			"email": "lonnieje@gmail.com",
			"homepage": "http://newmythmedia.com",
			"role": "Developer"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/codeigniter4/CodeIgniter4"
		}
	],
	"require": {
		"php" : ">=7.2"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require-dev": {
		"codeigniter4/codeigniter4": "dev-develop",
		"phpunit/phpunit": "^8.5",
		"phpstan/phpstan": "^0.12",
		"fzaninotto/faker": "^1.9@dev",
		"mockery/mockery": "^1.0",
		"squizlabs/php_codesniffer": "^3.5",
		"codeigniter4/codeigniter4-standard": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"Myth\\Auth\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Support\\": "tests/_support"
		}
	},
	"scripts": {
		"analyze": "phpstan analyze",
		"style": "phpcbf --standard=./vendor/codeigniter4/codeigniter4-standard/CodeIgniter4 src/ tests/",
		"test": "phpunit",
		"post-update-cmd": [
			"composer dump-autoload"
		]
	}
}
